{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh13180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GDELT GKG EDA Insights\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
The GDELT Global Knowledge Graph (GKG) Dataset updates every fifteen minutes as a .CSV file appended to the master file list URL. \
Preliminary exploratory data analysis on files within the dataset have shown that each file consists of 27 tab delimited columns. \
Each column corresponds to a code outlined within the GDELT v2 Codebook. Some fields are references to external sources while others are flattened data, represented by other tables. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Upon inspection, GDELT GKG files reveal themselves as a typical star schema with a single fact table referencing multiple dimension tables.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Among the 27 columns are multiple fields containing denormalized models -  nested structures which are collapsed dimensional models.\
\
For example, looking at the V2GCAM field, in the documentation it is outlined as a series of comma-delimited blocks containing colon-delimited key-value pairs. A subset of data found within this field may look like this:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wc:125,c2.21:4,c10.1:40,v10.1:3.21111111\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Referencing the GCAM Master Codebook at: {\field{\*\fldinst{HYPERLINK "http://data.gdeltproject.org/documentation/GCAM-MASTER-CODEBOOK.TXT"}}{\fldrslt http://data.gdeltproject.org/documentation/GCAM-MASTER-CODEBOOK.TXT}}\
\
This would be inflated to a table resembling:\
\
Type						Count\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 WordCount:				125\
General Inquirer Bodypt		4\
SentiWordNet				40\
SentiWordNet average		3.21111111\
\
\
Multiple fields work in a similar way such as V2Locations, V2Persons, V2Organizations, etc. \
\
As such, to be able to gain insights from the data contained within these fields, they will at some point need to be joined to their respective reference table.\
\
The proposed storage solution is contained within \'91storage_plan.rft\'92\
\
\
\
}