{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh15960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GDELT Storage Plan\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Schema-on-read (ELT) approach\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Azure Blob storage as data lake w/ HDFS as underlying format. (Databricks?)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Distributed Spark setup, deployed on YARN for data processing (Spark references HDFS locations natively)\
- Apache Kafka w/ Zookeeper - For handling real-time data feeds. Used to publish and subscribe to GDELT topics.\
- Apache Parquet - compression schemes specified on per column level, stores data schema with the data itself.\
- Apache Avro - serializes data in compact, binary format.\
- Elasticsearch - for full-text search of GDELT data.\
- Kibana - for analytics and visualization.\
- Accumulo - NoSQL database, based on Google\'92s Bigtable design, offers bulk loading, parallel reading, iterators, and cell level security.\
\
}